param int twoTo32 = 4294967296;
param int twoTo32Minus1 = 4294967295;
param int dilithium_modulo = 8380417;
param int dilithium_modulo_left_shift_41 = 18428731874223325184;
param int dilithium_modulo_inv = 58728449;
param int dilithium_modulo_inv_neg = 4236238847;

/*
fn brute_force_mod(reg u64 x) -> reg u64
{
	reg u64 result;
	reg u64 temp;
	result = x;
	temp = dilithium_modulo_left_shift_41;
	while(temp >= dilithium_modulo) {
		if(result >= temp) {
			result -= temp;
		}
		temp >>= 1;
	}
	return result;
}

export fn montgomery(reg u32 x) -> reg u64
{
	reg u64 y;
	y = (64u) x;
	y <<= 32;
	y = brute_force_mod(y);
	return y;
}
*/

export fn montgomery_REDC(reg u64 x) -> reg u64
{
	reg u64 m;

	//m = ((x & twoTo32Minus1) * dilithium_modulo_inv_neg) & twoTo32Minus1;
	m = x;
	m &= twoTo32Minus1;
	m *= dilithium_modulo_inv_neg;
	m &= twoTo32Minus1;

	//t = (x + m * dilithium_N) >> 32
	m *= dilithium_modulo;
	m += x;
	m = m >> 32;

	if(m >= dilithium_modulo) {
		m -= dilithium_modulo;
	}
	return m;
}
