require "expandA.jazz"
require "expandS.jazz"
require "polyvec.jazz"
require "packing.jazz"
require "hashing.jazz"
require "params.jazz"

require "../common/keygen_end.jazz"

//zeta is 32 bytes
export
fn keygen_jazz(reg u64 pk_ptr, reg u64 sk_ptr, reg u64 randomness)
{
	stack u8[Li2_PK_LEN] pk;
	stack u8[Li2_SK_LEN] sk;
	stack u8[32] random_zeta;
	reg u8 c;
	reg u64 i;

	i = 0;
	while(i < 32) {
		c = (u8)[randomness + i];
		random_zeta[(int) i] = c;
		i += 1;
	}

	pk, sk = keygen(random_zeta);

	i = 0;
	while(i < Li2_PK_LEN) {
		c = pk[(int) i];
		(u8)[pk_ptr + i] = c;
		i += 1;
	}

	i = 0;
	while(i < Li2_SK_LEN) {
		c = sk[(int) i];
		(u8)[sk_ptr + i] = c;
		i += 1;
	}
}
