require "../common/params.jazz"

param int Li2_PK_LEN = 1952;
param int Li2_SK_LEN = 4000;
param int Li2_SIGN_LEN = 3293;

param int Li2_k = 6;
param int Li2_l = 5;
param int Li2_gamma1 = (1 << 19);
param int Li2_gamma2 = (Li2_q - 1) / 32;
param int Li2_tau = 49;
param int Li2_eta = 4;
param int Li2_omega = 55;
param int Li2_max_attempts = 406;

// naming taken from C ref
// actual lengths are K times the above...
param int Li2_pack_zlen = Li2_polydeg * 20 / 8;
param int Li2_pack_hstart = 32 + Li2_l * Li2_pack_zlen;

require "../common/params_end.jazz"