require "params.jazz"
require "../common/rounding.jazz"

inline
fn decompose(reg u32 a) -> reg u32, reg u32 {
	reg u32 a0;
	reg u32 a1;
	a0, a1 = decompose_gamma2_32(a);
	return a0, a1;
}

fn make_hint(reg u32 a0, reg u32 a1) -> reg u32 {
	reg u32 result;

	result = 0;
	
	if a0 >s Li2_gamma2 {
		result = 1;
	} else if a0 <s -Li2_gamma2 {
		result = 1;
	} else if a0 == -Li2_gamma2 {
		if(a1 != 0) {
			result = 1;
		}
	}

	return result;
}

// use_hint for level-3 parameters
// TODO: Add other parameter sets
inline
fn use_hint(reg u32 a hint)
	-> reg u32
{
	reg u32 a0;
	reg u32 a1;
	a0, a1 = decompose(a);
	if (hint == 0) {}
	else if (a0 >s 0) {
		a1 += 1;
		a1 &= 15;
	} else {
		a1 -= 1;
		a1 &= 15;
	}
	return a1;
}
