require "../common/rounding.jazz"
require "params.jazz"

inline
fn decompose(reg u32 a) -> reg u32, reg u32 {
	reg u32 a0;
	reg u32 a1;
	a0, a1 = decompose_gamma2_32(a);
	return a0, a1;
}

// use_hint for level-3 parameters
// TODO: Add other parameter sets
inline
fn use_hint(reg u32 a hint)
	-> reg u32
{
	reg u32 a0;
	reg u32 a1;
	a0, a1 = decompose(a);
	if (hint == 0) {}
	else if (a0 >s 0) {
		a1 += 1;
		a1 &= 15;
	} else {
		a1 -= 1;
		a1 &= 15;
	}
	return a1;
}

require "../common/rounding_end.jazz"