// This file is special.  With the goal of moving as much code as possible
// into the common/ diretory, this file initialized all Diltihium params that
// are specific to one variant, but are based on other parameters.
//
// This file should be "required" at the end of each variant's "params.jazz"
// file.

param int Li2_beta = Li2_tau * Li2_eta;

//packing-related
param int Li2_pack_w1len = Li2_k * Li2_polydeg / 2;
param int Li2_pack_etalen = Li2_polydeg / 2;
param int Li2_pack_s1len = Li2_l * Li2_polydeg / 2;
param int Li2_pack_s2len = Li2_k * Li2_polydeg / 2;
param int Li2_pack_s2loc = 96 + Li2_pack_s1len;

